{
    "name":	"3kenizer"
    , "description":	"3kenizer"
    , "version":	"0.0.0"

    , "author":	"Elmer Bulthuis <elmerbulthuis@gmail.com>"

    , "repositories":	[
        {
            "type": "git",
            "url": "git@github.com:elmerbulthuis/3kenizer.git"
        }
    ]

    , "main": "lib/3kenizer.js"
    , "scripts": {
        "test": "mocha test/* -t 30000"
    }
    
    ,   "dependencies":	{
	}
    ,   "devDependencies":	{
        "mocha": "*"
        , "jamjs": "*"
	}

    , "jam": {
        "dependencies": {
            "events": "*"
        }
    }

}
